{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "demo/**/*.ts",
    "types/**/*.d.ts",
    "scratchwork/assessor.ts"
  ],
  "exclude": ["node_modules", "dist", "objectifiabilist"]
}
